VITE_API_KEY=AIzaSyBIvLnf1q-91Yt91nPvL0BbCxyLn72EzKo
VITE_AUTH_DOMAIN=cohandler-e3152.firebaseapp.com
VITE_PROJECT_ID=cohandler-e3152
VITE_STORAGE_BUCKET=cohandler-e3152.firebasestorage.app
VITE_MESSAGING_SENDER_ID=723273148875
VITE_APP_ID=1:723273148875:web:00150a7b1119751275ee4e